 &time_control
 run_days                            = 4,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2021, 2021, 2021,
 start_month                         = 01,   01, 01,
 start_day                           = 27,   27, 27,
 start_hour                          = 00,   00, 12,
 end_year                            = 2021, 2021, 2021,
 end_month                           = 01,   01, 01,
 end_day                             = 31,   31, 31,
 end_hour                            = 00,   00, 00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true., .true.,
 history_interval                    = 60,  60, 60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360, 360, 360,
 io_form_auxinput4                   = 2,
 /

 &domains
 time_step                           = 18,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 e_we                                = 140,   250,   301,
 e_sn                                = 140,   250,   301,
 e_vert                              = 51,   51,  51,
 p_top_requested                     = 1000,
 wif_input_opt                       = 1,
 num_metgrid_levels                  = 29,
 num_metgrid_soil_levels             = 4,
 !51 levels
 eta_levels=1,0.999030625,0.997906151,0.996605358,0.995104765,0.993378481,0.991398089,0.98913252,0.98654796,0.983607764,0.980272405,0.976499447,0.972243551,0.967456519,0.962087384,0.956082543,0.949385944,0.941939327,0.933682517,0.924553789,0.914490278,0.903428468,0.891304723,0.878055895,0.863619973,0.847936786,0.830948758,0.812601688,0.792845563,0.771635387,0.748932015,0.724702977,0.698923279,0.671576177,0.642653881,0.612158212,0.580101165,0.546505379,0.511404503,0.47484343,0.436878412,0.397577025,0.357017994,0.315290863,0.272495517,0.228741555,0.184147517,0.138839975,0.092952496,0.046624498,0
 !new 76
 ! eta_levels=1,0.9991135,0.998623497,0.99803047,
              0.997150521,0.99699502,0.99500502,0.994654294,0.99144918,
              0.988378889, 0.983023785,0.977507905,0.969705271,0.96155065,
              0.95206733,0.941481662,0.930303505,0.918056291,0.907513992,
              0.897044302,0.880773985,0.871601049,0.861914428,0.840937255,
              0.805241551,0.778471087,0.729219268,0.683024553,0.664846992,
              0.585617374,0.564201579,0.542157588,0.496230844,0.472375929,
              0.447948496,0.397453322,0.371428989,0.344918868,0.317949238,
              0.290548095,0.277745068,0.262745068,0.234571334,0.214571334,
              0.18724357,0.17724357,0.16724357,0.15724357,0.148158676,
              0.120345567,0.118841103,0.098841103,0.09432808,0.08932808,0.075657653,0.067657653,0.062657653,0.059657653,0.049657653,
              0.039657653,0.029868546,0.020868546,0.013868546,0.0089868546,
              0.0059868546,0
 dx                                  = 27000, 9000, 3000,
 dy                                  = 27000, 9000, 3000,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     30,    85,
 j_parent_start                      = 1,     30,    75,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0,
 /

 &physics
 mp_physics                          = 8,   8, 8,
 cu_physics                          = 1,    1,   0,
 ra_lw_physics                       = 4,    4,   4,
 ra_sw_physics                       = 4,    4,   4,
 bl_pbl_physics                      = 5,    5,   5,
 bl_mynn_closure                     = 3.0,
 bl_mynn_cloudmix                    = 1,    1,   1,
 sf_sfclay_physics                   = 5,    5,   5,
 sf_surface_physics                  = 2,    2,   2,
 sf_lake_physics                     = 0,    0,   0,
 radt                                = 3,    3,   3,
 bldt                                = 0,    0,
 cudt                                = 5,    5,   0,
 icloud                              = 1,
 icloud_bl                           = 1,
 num_land_cat                        = 21,
 /

 &fdda
 grid_fdda                           = 1,    0,    0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_interval_m                    = 360,  360, 360, 
 gfdda_end_h                         = 9999, 9999, 9999,
 io_form_gfdda                       = 2,
 fgdt                                = 0,    0,    0,
 if_no_pbl_nudging_uv                = 0,    1,    1,
 if_no_pbl_nudging_t                 = 0,    1,    1,
 if_no_pbl_nudging_q                 = 0,    1,    1,
 if_zfac_uv                          = 1,    0,    0,
 k_zfac_uv                           = 10,   0,   0,
 if_zfac_t                           = 1,    0,    0,
 k_zfac_t                            = 10,   0,   0,
 if_zfac_q                           = 1,    0,    0,
 k_zfac_q                            = 10,   0,  0,
 guv                                 = 0.0003, 0, 0, 
 gt                                  = 0.0003, 0, 0,
 gq                                  = 0.00001, 0, 0,
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      1,
 diff_6th_factor                     = 0.12,   0.12,   0.06,
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 moist_adv_dfi_opt                   = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 gwd_opt                             = 1,
 use_q_diabatic                      = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
